<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/stylesheets/css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="college">
            <div class="college__content">
                <div class="container">
                    <div class="college__content__top">
                        <img src="./assets/images/badge.png" alt="">
                        <p>Learn more about the best jobs for this degree</p>
                        <div class="college__content__top__anchors">
                            <a href="">Highest Earning Jobs</a>
                            <a href="">Fastest Growing Jobs</a>
                            <a href="">Most Popular Jobs</a>
                            <a href="">Most Lucrative Entry-Level Jobs</a>
                            <a href="">Frequently Asked Questions</a>
                        </div>
                    </div>
                    <div class="college__content__middle">
                        <h3>Find an Online Biology Degree:</h3>
                        <p>SPONSERED</p>
                        <div class="college__content__middle__select">
                            <select name="" id="selectDegree">
                                <option value="">Select a Level</option>
                                <option value="/school-list?level=associate">Associate Degree</option>
                                <option value="/school-list?level=bachelors">Bachelor's Degree</option>
                                <option value="/school-list?level=masters">Master's Degree</option>
                                <option value="/school-list?level=doctoral">Doctoral Degree</option>
                                <option value="/school-list?level=certificate">Certificate & Diploma</option>
                            </select>
                            <button id="search" onclick="changeUrl()">SEARCH</button>
                        </div>
                    </div>
                </div>
                <div class="college__content__bottom">
                    <h3>Top Skills Biology Graduates Have</h3>
                    <div class="college__content__bottom__skills">
                        <div class="college__content__bottom__skills__skill">
                            <img src="./assets/images/Icon_Research.png" alt="">
                            <h4>Research</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div class="college__content__bottom__skills__skill">
                            <img src="./assets/images/Icon_DataAnalysis.png" alt="">
                            <h4>Data Analysis</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div class="college__content__bottom__skills__skill">
                            <img src="./assets/images/Icon_Communication.png" alt="">
                            <h4>Communication</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div class="college__content__bottom__skills__skill">
                            <img src="./assets/images/Icon_ProjectManagement.png" alt="">
                            <h4>Project Management</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>
<script type="text/javascript">
    function changeUrl(){
        location.href= location.href + document.getElementById("selectDegree").value;
    }
</script>